<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>4 imellia dwi rahayu 🎀✨</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="floating-container layer-1">
        <div class="decor" style="top:5%; left:5%;">🎀</div>
        <div class="decor" style="top:15%; right:10%;">✨</div>
        <div class="decor" style="bottom:10%; left:15%;">💖</div>
        <div class="decor" style="bottom:20%; right:5%;">☁️</div>
    </div>
    <div class="floating-container layer-2">
        <div class="decor" style="top:25%; left:25%;">🌸</div>
        <div class="decor" style="top:10%; left:50%;">🦋</div>
        <div class="decor" style="bottom:5%; right:30%;">🎀</div>
        <div class="decor" style="top:50%; right:2%;">✨</div>
    </div>


    <div class="card" id="mainCard">
        <span class="header-bow">🎀</span>
        
        <div class="img-container">
            <img src="imell.jpg" alt="Imell" class="profile-img">
            <span class="img-decor">✨</span>
        </div>
        
        <h1>udah di maafin beneran kan mel?</h1>
        <p>special interactive page for my favorite <i>Sasing</i> student,hehe. biar aku lega, coba pilih jawabannya di bawah yaa wkwk.</p>
        <p class="pro-tip">pro tip: don't waste energy tapping "not yet", it's enchanted to run away 🤪</p>
        
        <div class="btn-container">
            <button id="btnIya" onclick="terimaMaaf()">yes, of course! 💖</button>
            <button id="btnEngga" onclick="pindahTombol()">not yet, sorry 🙅‍♀️</button>
        </div>
        
        <div class="footer-text">made with extra 💖 and lines of code by Tory</div>
    </div>

    <div class="card" id="successCard" style="display: none;">
        <span class="header-bow">✨💖✨</span>
        <h1 style="font-size: 32px;">aaa thank u mell</h1>
        <p>you just made my day beneran, mell! 😊</p>
        <p>okeyy, final step! kamu boleh scan <b>barrcode ke-2</b> di dalam box kalo kamu mau, kalo gaaa, bolee di skip aja hehe.</p>
        <div class="footer-text">don't forget to smile today! 🌸</div>
    </div>

    <script src="script.js"></script>
</body>

</html>
